<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CameraManager.cs">
    <Files>
      <File FileName="Assets\Script\CameraManager.cs" Line="18" Column="102" />
      <File FileName="Assets\Script\atomeController.cs" Line="150" Column="4" />
      <File FileName="Assets\Script\electronControler.cs" Line="111" Column="22" />
      <File FileName="Assets\Script\lazerController.cs" Line="19" Column="81" />
      <File FileName="Assets\Script\soundController.cs" Line="72" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>