<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CameraManager.cs">
    <Files>
      <File FileName="Assets\Script\CameraManager.cs" Line="52" Column="29" />
      <File FileName="Assets\Script\atomeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\electronControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\lazerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\soundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\successBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>